MONGO_URI="mongodb+srv://Ecommerce:nfG9nmEnRbFQP7Qx@cluster0.zsjoc.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0"
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
ELASTICSEARCH_URL="http://localhost:9200"
ELASTICSEARCH_URI="http://elastic:changethem@localhost:9200"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changethem"
JWT_SECRET="668e897ffc6850159548ce7719679f6f3e48c6e71f79bea2f44f1258ea06d961"
